<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://yh2xhw49en.preview-posted-stuff.com/V2-LUzW-Kfy1-948x-3JEx/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/920710/905070/1828817/8651774_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2 {
			border-bottom: 6px solid transparent;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 6px solid transparent
		}

		.bee-row-1,
		.bee-row-3 .bee-row-content {
			background-color: #38414a;
			background-repeat: no-repeat
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat
		}

		body {
			background-color: #dce1f6;
			color: #000;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1230px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-divider {
			overflow: auto
		}

		.bee-divider .center {
			margin: 0 auto
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 {
			padding-bottom: 15px;
			padding-top: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-2 {
			padding-bottom: 8px;
			padding-top: 15px
		}

		.bee-row-2 {
			background-color: #f6f7fc;
			background-position: top center
		}

		.bee-row-2 .bee-col-1 {
			padding: 20px 10px 25px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding: 15px;
			color: #083d77;
			direction: ltr;
			font-size: 24px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-4 {
			padding: 10px;
			text-align: center
		}

		.bee-row-3 .bee-row-content {
			color: #000
		}

		.bee-row-3 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 20px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding-left: 25px;
			padding-right: 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-2 {
			padding-bottom: 10px;
			padding-top: 15px
		}

		.bee-row-3 .bee-col-2 .bee-block-1 {
			padding: 10px 40px 10px 25px
		}

		.bee-row-2 .bee-col-1 .bee-block-3 a {
			color: #8a3b8f
		}

		.bee-row-2 .bee-col-1 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#f6f7fc;direction:ltr;font-family:'Lora', Georgia, serif ;font-size:55px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">¡Bienvenido!<br/></span> </h1>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w9"></div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#083d77;direction:ltr;font-family:'Lora', Georgia, serif ;font-size:55px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">{NombreUsuario}<br/></span> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Gracias por registrarte en Decormolduras & Rosetones S.A.C.</p>
<p>Para poder usar los servicios que la empresa ofrece, por favor presione el botón para que activar su cuenta.</p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://localhost:44363/IniciarSesion.aspx" style="font-family: 'Lora', Georgia, serif; font-size: 22px; background-color: #38414a; border-bottom: 0px solid #8A3B8F; border-left: 0px solid #8A3B8F; border-radius: 2px; border-right: 0px solid #8A3B8F; border-top: 0px solid #8A3B8F; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 22px; line-height: 200%;"><span dir="ltr" style="font-size: 22px;">Activar Cuenta</span></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#ffffff;direction:ltr;font-family:'Lora', Georgia, serif ;font-size:43px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">DECORMOLDURAS & ROSETONES S.A.C</span> </h2>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><span style="font-size: 22px; line-height: 33px;">Ante cualquier consulta, comuníquese con nosotros mediante nuestro de contacto 079417961. Lo atenderemos gustosamente.</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>